# education-chatbot

./: README.md
anka-intelligence-api-main/: .gitignore  LICENSE  README.md  pom.xml
anka-intelligence-api-main/src/main/java/org/vaadin/marcus/: Application.java
anka-intelligence-api-main/src/main/java/org/vaadin/marcus/client/: AssistantService.java  EducationController.java
anka-intelligence-api-main/src/main/java/org/vaadin/marcus/client/dto/: ChatRequest.java
anka-intelligence-api-main/src/main/java/org/vaadin/marcus/core/: WebConfig.java
anka-intelligence-api-main/src/main/java/org/vaadin/marcus/data/: EducationData.java  Mentor.java  MentorDetails.java  NFTCertificate.java  Project.java  Student.java  StudentDetails.java  Task.java
anka-intelligence-api-main/src/main/java/org/vaadin/marcus/langchain4j/: Lang4jTools.java  LangChain4jAssistant.java  LangChain4jConfig.java
anka-intelligence-api-main/src/main/java/org/vaadin/marcus/service/: EducationService.java
anka-intelligence-api-main/src/main/resources/: terms-of-service.txt
frontend-react-main/: package.json
frontend-react-main/src/: App.css  App.tsx  index.css  index.tsx
frontend-react-main/src/components/: Chatbox.tsx  Header.tsx
frontend-react-main/src/screens/: Home.tsx
solana-nodejs-integration-main/: .gitignore  package-lock.json  package.json  server.js
